/* PRETTIER LINKS */

a {
	transition: color 0.3s ease-in-out;
}

a:link {
	color: @blue-hex;
	color: @blue-rgb;
	color: @blue-rgba;
	color: @blue-hsla;
}

a:visited {
	color: @purple-hex;
	color: @purple-rgb;
	color: @purple-rgba;
	color: @purple-hsla;
}

a:hover {
	color: @aqua-hex;
	color: @aqua-rgb;
	color: @aqua-rgba;
	color: @aqua-hsla;
}

a:active {
	color: @orange-hex;
	color: @orange-rgb;
	color: @orange-rgba;
	color: @orange-hsla;
}
