/*

	 SKINS
	 • Backgrounds
	 • Colors

*/

/* Backgrounds */

.bg-navy 		{    background-color: @navy; 		}
.bg-blue 		{    background-color: @blue; 		}
.bg-aqua 		{    background-color: @aqua; 		}
.bg-teal 		{    background-color: @teal; 		}
.bg-olive 	{    background-color: @olive; 		}
.bg-green 	{    background-color: @green; 		}
.bg-lime 		{    background-color: @lime; 		}
.bg-yellow 	{    background-color: @yellow;		}
.bg-orange 	{    background-color: @orange; 	}
.bg-red			{    background-color: @red; 			}
.bg-fuchsia {    background-color: @fuchsia;	}
.bg-purple 	{    background-color: @purple; 	}
.bg-maroon 	{    background-color: @maroon; 	}
.bg-white 	{    background-color: @white; 		}
.bg-silver 	{    background-color: @silver; 	}
.bg-gray 		{    background-color: @gray; 		}
.bg-black 	{    background-color: @black; 		}

/* Colors */

.navy 		{    color: @navy;		}
.blue 		{    color: @blue;		}
.aqua  		{    color: @aqua;		}
.teal 		{    color: @teal;		}
.olive 		{    color: @olive;		}
.green 		{    color: @green;		}
.lime 		{    color: @lime;		}
.yellow 	{    color: @yellow;	}
.orange 	{    color: @orange;	}
.red 			{    color: @red;			}
.fuchsia 	{    color: @fuchsia;	}
.purple 	{    color: @purple;	}
.maroon 	{    color: @maroon;	}
.white 		{    color: @white;		}
.silver 	{    color: @silver;	}
.gray 		{    color: @gray;		}
.black 		{    color: @black;		}
