//
// COLOR VARIABLES
//
// - Cool
// - Warm
// - Gray Scale
//

// Cool

@aqua:    #7fdbff;
@blue:    #0074d9;
@navy:    #001f3f;
@teal:    #39cccc;
@green:   #2ecc40;
@olive:   #3d9970;
@lime:    #01ff70;

// warm

@yellow:  #ffdc00;
@orange:  #ff851b;
@red:     #ff4136;
@fuchsia: #f012be;
@purple:  #b10dc9;
@maroon:  #85144b;

// Gray Scale

@white:   #fff;
@silver:  #ddd;
@gray:    #aaa;
@black:   #111;


//
// LINKS
//

@link-transition: ~"color .3s ease-in-out";
